<div id="m-melanin-left-sidebar">
    <ul class="m-melanin-vertical-navigation">
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="kris-add-management" href="${createLink(controller:'kris',action:'krisManagePage')}" class="m-melanin-vertical-navigation-link">Thêm mới KRI</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="kris-management" href="${createLink(controller:'kris',action:'krisDisplay')}" class="m-melanin-vertical-navigation-link">Danh sách KRIs</a>
        </li>
        %{--<li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="kris-track-management" href="${createLink(controller:'kris',action:'kristrackDisplay')}" class="m-melanin-vertical-navigation-link">Theo dõi KRI</a>
        </li>--}%
        </ul>
</div>
