<head>
<meta name='layout' content='m-melanin-layout' />
<title>Lỗi bảo mật</title>
</head>

<body>
<div id='m-melanin-main-content'>
	<p/>
	<h1>Lỗi 403</h1>
		<h3>Lỗi bảo mật. Bạn không được phép truy cập trang này.</h3><br/>
		<g:link controller="melanin" action="switchDashboard">Nhấn vào đây</g:link> để quay về trang chủ hoặc 
		<g:link controller="melanin" action="logout">login</g:link> lại.

</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		clear_tabs();
		add_tab('#','Lỗi 403','error');
		set_active_tab('error');
	});
</script>
</body>
