<div id="m-melanin-left-sidebar">
    <ul class="m-melanin-vertical-navigation">
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="script-add-management" href="${createLink(controller:'opRisk',action:'detailScript')}" class="m-melanin-vertical-navigation-link">Thêm mới kịch bản</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="script-management" href="${createLink(controller:'opRisk',action:'listScript')}" class="m-melanin-vertical-navigation-link">Danh sách kịch bản</a>
        </li>
      
        </ul>
</div>
