<div id="m-melanin-left-sidebar">
	<ul class="m-melanin-vertical-navigation">
		<li>
			<span class=" ss_sprite ss_user">&nbsp;</span>
			<a id="m-melanin-vertical-navigation-user" href="${createLink(controller:'fingerprint',action:'user')}" class="m-melanin-vertical-navigation-link">User</a>
			
		</li>
		<li>
			<span class=" ss_sprite ss_house">&nbsp;</span>
			<a id="m-melanin-vertical-navigation-branch" href="${createLink(controller:'fingerprint',action:'branch')}" class="m-melanin-vertical-navigation-link">Branch</a>
		</li>
		<li>
			<span class=" ss_sprite ss_shield">&nbsp;</span>
			<a id="m-melanin-vertical-navigation-role" href="${createLink(controller:'fingerprint',action:'role')}" class="m-melanin-vertical-navigation-link">Role</a>
		</li>
		<li>
			<span class=" ss_sprite ss_sitemap_color">&nbsp;</span>
			<a id="m-melanin-vertical-navigation-requestmap" href="${createLink(controller:'fingerprint',action:'requestmap')}" class="m-melanin-vertical-navigation-link">Requestmap</a>
			
		</li>
	</ul>
</div>