<div id="m-melanin-left-sidebar">
      <ul class="m-melanin-vertical-navigation">
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="report-instances" href="${createLink(controller:'report',action:'instancesReport')}" class="m-melanin-vertical-navigation-link">Theo dõi tự đánh giá rủi ro hoạt động</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="admin-report" href="${createLink(controller:'admin',action:'evaluationManagement')}" class="m-melanin-vertical-navigation-link">Danh sách báo cáo</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="admin-overall" href="${createLink(controller:'admin',action:'overallReport')}" class="m-melanin-vertical-navigation-link">Tổng hợp đánh giá</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="admin-risk-management" href="${createLink(controller:'admin',action:'riskManagement')}" class="m-melanin-vertical-navigation-link">Danh sách rủi ro</a>
              </li>

               <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="report-department" href="${createLink(controller:'report',action:'riskReport')}" class="m-melanin-vertical-navigation-link">Thống kê đánh giá rủi ro hoạt động tại đơn vị</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="report-risklv1" href="${createLink(controller:'report',action:'risklv1Report')}" class="m-melanin-vertical-navigation-link">Thống kê đánh giá rủi ro hoạt động theo rủi ro cấp 1</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="report-risklv2" href="${createLink(controller:'report',action:'risklv2Report')}" class="m-melanin-vertical-navigation-link">Thống kê đánh giá rủi ro hoạt động theo rủi ro cấp 2</a>
              </li>
              <li>
                      <span class="ss_sprite ss_application_view_list">&nbsp;</span>
                      <a id="report-risklv3" href="${createLink(controller:'report',action:'risklv3Report')}" class="m-melanin-vertical-navigation-link">Thống kê đánh giá rủi ro hoạt động theo rủi ro cấp 3</a>
              </li>
          
      </ul>
</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		set_active_tab('self-evaluation-management');
	});
</script>