<div id="m-melanin-left-sidebar">
    <ul class="m-melanin-vertical-navigation">
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="riskAction-add-management" href="${createLink(controller:'riskAction',action:'detail')}" class="m-melanin-vertical-navigation-link">Thêm mới hành động rủi ro</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="riskAction-management" href="${createLink(controller:'riskAction',action:'list')}" class="m-melanin-vertical-navigation-link">Danh sách hành động rủi ro</a>
        </li>
      
        </ul>
</div>
