#Precompiled views for melanin
#Wed Nov 25 21:05:38 ICT 2015
/WEB-INF/grails-app/views/opError/errorManaDisplayAllError.gsp=gsp_oprisk_opErrorerrorManaDisplayAllError_gsp
/WEB-INF/grails-app/views/opError/errorReportLevel.gsp=gsp_oprisk_opErrorerrorReportLevel_gsp
/WEB-INF/grails-app/views/opError/_errorSReportRutgon.gsp=gsp_oprisk_opError_errorSReportRutgon_gsp
/WEB-INF/grails-app/views/opRisk/noUnitDepart.gsp=gsp_oprisk_opRisknoUnitDepart_gsp
/WEB-INF/grails-app/views/masterUserCreate/update.gsp=gsp_oprisk_masterUserCreateupdate_gsp
/WEB-INF/grails-app/views/admin/viewTaiSandbBlacklist.gsp=gsp_oprisk_adminviewTaiSandbBlacklist_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-test-main.gsp=gsp_melaninm_melanin_test_main_gsp
/WEB-INF/grails-app/views/admin/viewControlEffect.gsp=gsp_oprisk_adminviewControlEffect_gsp
/WEB-INF/grails-app/views/opError/reportByLevel.gsp=gsp_oprisk_opErrorreportByLevel_gsp
/WEB-INF/grails-app/views/start/updateUserInformation.gsp=gsp_oprisk_startupdateUserInformation_gsp
/WEB-INF/grails-app/views/opError/_errorsidebar.gsp=gsp_oprisk_opError_errorsidebar_gsp
/WEB-INF/grails-app/views/opRisk/_barosidebar.gsp=gsp_oprisk_opRisk_barosidebar_gsp
/WEB-INF/grails-app/views/report/_risksidebar.gsp=gsp_oprisk_report_risksidebar_gsp
/WEB-INF/grails-app/views/admin/listActionType.gsp=gsp_oprisk_adminlistActionType_gsp
/WEB-INF/grails-app/views/opError/errorManaUser.gsp=gsp_oprisk_opErrorerrorManaUser_gsp
/WEB-INF/grails-app/views/report/instancesReport.gsp=gsp_oprisk_reportinstancesReport_gsp
/WEB-INF/grails-app/views/opRisk/_scriptSidebar.gsp=gsp_oprisk_opRisk_scriptSidebar_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/data/datagrid_data1.gsp=gsp_melanin_datadatagrid_data1_gsp
/WEB-INF/grails-app/views/admin/userManagement.gsp=gsp_oprisk_adminuserManagement_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-login.gsp=gsp_melanin_templates_m_melanin_login_gsp
/WEB-INF/grails-app/views/admin/insertErrorStatus.gsp=gsp_oprisk_admininsertErrorStatus_gsp
/WEB-INF/grails-app/views/report/risklv1Report.gsp=gsp_oprisk_reportrisklv1Report_gsp
/WEB-INF/grails-app/views/selfEvaluation/viewEvaluationProcess.gsp=gsp_oprisk_selfEvaluationviewEvaluationProcess_gsp
/WEB-INF/grails-app/views/admin/insertErrorCategory.gsp=gsp_oprisk_admininsertErrorCategory_gsp
/WEB-INF/grails-app/views/report/risklv2Report.gsp=gsp_oprisk_reportrisklv2Report_gsp
/WEB-INF/grails-app/views/opRisk/report.gsp=gsp_oprisk_opRiskreport_gsp
/WEB-INF/grails-app/views/errors/404.gsp=gsp_oprisk_errors_404_gsp
/WEB-INF/grails-app/views/opRisk/noBaroSurvey.gsp=gsp_oprisk_opRisknoBaroSurvey_gsp
/WEB-INF/grails-app/views/selfEvaluation/selfEvaluationBySteps.gsp=gsp_oprisk_selfEvaluationselfEvaluationBySteps_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_oprisk_layoutsmain_gsp
/WEB-INF/grails-app/views/masterUserCreate/errorMasterUserCreateDisplay.gsp=gsp_oprisk_masterUserCreateerrorMasterUserCreateDisplay_gsp
/WEB-INF/grails-app/views/selfEvaluation/viewIncompleteAction.gsp=gsp_oprisk_selfEvaluationviewIncompleteAction_gsp
/WEB-INF/grails-app/views/kris/_krisSearchReport.gsp=gsp_oprisk_kris_krisSearchReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/m-melanin-fingerprint-role.gsp=gsp_melanin_m_melanin_fingerprintm_melanin_fingerprint_role_gsp
/WEB-INF/grails-app/views/opError/getErrorDisplayLevelAllLevel2.gsp=gsp_oprisk_opErrorgetErrorDisplayLevelAllLevel2_gsp
/WEB-INF/grails-app/views/admin/quizSurveyAdmin.gsp=gsp_oprisk_adminquizSurveyAdmin_gsp
/WEB-INF/grails-app/views/opRisk/getReport.gsp=gsp_oprisk_opRiskgetReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-plugins.gsp=gsp_melaninm_melanin_plugins_gsp
/WEB-INF/grails-app/views/admin/viewSendEmail.gsp=gsp_oprisk_adminviewSendEmail_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/m-melanin-fingerprint-branch.gsp=gsp_melanin_m_melanin_fingerprintm_melanin_fingerprint_branch_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-jquery-ui.gsp=gsp_melaninm_melanin_jquery_ui_gsp
/WEB-INF/grails-app/views/opError/errorReportList.gsp=gsp_oprisk_opErrorerrorReportList_gsp
/WEB-INF/grails-app/views/kris/_krisSidebar.gsp=gsp_oprisk_kris_krisSidebar_gsp
/WEB-INF/grails-app/views/report/incidentReport.gsp=gsp_oprisk_reportincidentReport_gsp
/WEB-INF/grails-app/views/opRisk/survey.gsp=gsp_oprisk_opRisksurvey_gsp
/WEB-INF/grails-app/views/admin/viewEvent.gsp=gsp_oprisk_adminviewEvent_gsp
/WEB-INF/grails-app/views/report/risklv3Report.gsp=gsp_oprisk_reportrisklv3Report_gsp
/WEB-INF/grails-app/views/opRisk/detailResponse.gsp=gsp_oprisk_opRiskdetailResponse_gsp
/WEB-INF/grails-app/views/opError/_errorSearchReport.gsp=gsp_oprisk_opError_errorSearchReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-control-panel/m-melanin-control-panel.gsp=gsp_melanin_m_melanin_control_panelm_melanin_control_panel_gsp
/WEB-INF/grails-app/views/opError/_errorsidebarLevel2.gsp=gsp_oprisk_opError_errorsidebarLevel2_gsp
/WEB-INF/grails-app/views/opRisk/listNews.gsp=gsp_oprisk_opRisklistNews_gsp
/WEB-INF/grails-app/views/admin/unitDepartment.gsp=gsp_oprisk_adminunitDepartment_gsp
/WEB-INF/plugins/ckeditor-3.6.0.0/grails-app/views/ofm.gsp=gsp_ckeditorofm_gsp
/WEB-INF/grails-app/views/opError/errorImportExcel.gsp=gsp_oprisk_opErrorerrorImportExcel_gsp
/WEB-INF/grails-app/views/selfEvaluation/listActions.gsp=gsp_oprisk_selfEvaluationlistActions_gsp
/WEB-INF/grails-app/views/capitalCal/addCapital.gsp=gsp_oprisk_capitalCaladdCapital_gsp
/WEB-INF/grails-app/views/errors/500.gsp=gsp_oprisk_errors_500_gsp
/WEB-INF/grails-app/views/admin/viewErrorStatus.gsp=gsp_oprisk_adminviewErrorStatus_gsp
/WEB-INF/grails-app/views/opError/getErrorDisplayLevel2.gsp=gsp_oprisk_opErrorgetErrorDisplayLevel2_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/layouts/m-melanin-layout.gsp=gsp_melanin_layoutsm_melanin_layout_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/blacklist/searchPnBlacklist.gsp=gsp_oprisk_blacklistsearchPnBlacklist_gsp
/WEB-INF/grails-app/views/admin/viewRiskTsdbBlacklist.gsp=gsp_oprisk_adminviewRiskTsdbBlacklist_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/blacklist/_dialogTruyVanQLDS.gsp=gsp_oprisk_blacklist_dialogTruyVanQLDS_gsp
/WEB-INF/grails-app/views/opRisk/dashboard.gsp=gsp_oprisk_opRiskdashboard_gsp
/WEB-INF/grails-app/views/opError/errorManaDisplay.gsp=gsp_oprisk_opErrorerrorManaDisplay_gsp
/WEB-INF/grails-app/views/admin/viewCause.gsp=gsp_oprisk_adminviewCause_gsp
/WEB-INF/grails-app/views/opRisk/listIncident.gsp=gsp_oprisk_opRisklistIncident_gsp
/WEB-INF/grails-app/views/riskAction/_riskActionSearch.gsp=gsp_oprisk_riskAction_riskActionSearch_gsp
/WEB-INF/grails-app/views/blacklist/detailBlacklistTSDB.gsp=gsp_oprisk_blacklistdetailBlacklistTSDB_gsp
/WEB-INF/grails-app/views/selfEvaluation/start.gsp=gsp_oprisk_selfEvaluationstart_gsp
/WEB-INF/grails-app/views/blacklist/importExcelTsbd.gsp=gsp_oprisk_blacklistimportExcelTsbd_gsp
/WEB-INF/grails-app/views/admin/viewDepartment.gsp=gsp_oprisk_adminviewDepartment_gsp
/WEB-INF/grails-app/views/opError/errorManaDetail.gsp=gsp_oprisk_opErrorerrorManaDetail_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/m-melanin-fingerprint.gsp=gsp_melanin_m_melanin_fingerprintm_melanin_fingerprint_gsp
/WEB-INF/grails-app/views/errors/403.gsp=gsp_oprisk_errors_403_gsp
/WEB-INF/grails-app/views/opRisk/_quizsidebar.gsp=gsp_oprisk_opRisk_quizsidebar_gsp
/WEB-INF/grails-app/views/admin/_searchReport.gsp=gsp_oprisk_admin_searchReport_gsp
/WEB-INF/grails-app/views/riskAction/_riskActionSidebar.gsp=gsp_oprisk_riskAction_riskActionSidebar_gsp
/WEB-INF/grails-app/views/admin/viewPossibility.gsp=gsp_oprisk_adminviewPossibility_gsp
/WEB-INF/grails-app/views/admin/_quizQuestionDetails.gsp=gsp_oprisk_admin_quizQuestionDetails_gsp
/WEB-INF/grails-app/views/opRisk/incidentReport.gsp=gsp_oprisk_opRiskincidentReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/m-melanin-fingerprint-requestmap.gsp=gsp_melanin_m_melanin_fingerprintm_melanin_fingerprint_requestmap_gsp
/WEB-INF/grails-app/views/capitalCal/_capitalSidebar.gsp=gsp_oprisk_capitalCal_capitalSidebar_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/m-melanin-fingerprint-user.gsp=gsp_melanin_m_melanin_fingerprintm_melanin_fingerprint_user_gsp
/WEB-INF/grails-app/views/opError/_errorsidebarLevel1.gsp=gsp_oprisk_opError_errorsidebarLevel1_gsp
/WEB-INF/grails-app/views/admin/viewObjectBlacklist.gsp=gsp_oprisk_adminviewObjectBlacklist_gsp
/WEB-INF/grails-app/views/opError/_errorSReport.gsp=gsp_oprisk_opError_errorSReport_gsp
/WEB-INF/grails-app/views/opRisk/getSelfReport.gsp=gsp_oprisk_opRiskgetSelfReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/errors/404.gsp=gsp_melanin_errors_404_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_opriskerror_gsp
/WEB-INF/grails-app/views/admin/_adminMenu.gsp=gsp_oprisk_admin_adminMenu_gsp
/WEB-INF/grails-app/views/opError/errorReportUserCreate.gsp=gsp_oprisk_opErrorerrorReportUserCreate_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-html-head.gsp=gsp_melanin_templates_m_melanin_html_head_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/data/datagrid_data3.gsp=gsp_melanin_datadatagrid_data3_gsp
/WEB-INF/grails-app/views/opRisk/quizSurvey.gsp=gsp_oprisk_opRiskquizSurvey_gsp
/WEB-INF/grails-app/views/admin/tableQuestion.gsp=gsp_oprisk_admintableQuestion_gsp
/WEB-INF/grails-app/views/admin/viewError.gsp=gsp_oprisk_adminviewError_gsp
/WEB-INF/grails-app/views/admin/viewErrorCategory.gsp=gsp_oprisk_adminviewErrorCategory_gsp
/WEB-INF/grails-app/views/admin/viewImpact.gsp=gsp_oprisk_adminviewImpact_gsp
/WEB-INF/grails-app/views/opRisk/quizReport.gsp=gsp_oprisk_opRiskquizReport_gsp
/WEB-INF/grails-app/views/riskAction/listRiskAction.gsp=gsp_oprisk_riskActionlistRiskAction_gsp
/WEB-INF/grails-app/views/admin/viewRisk.gsp=gsp_oprisk_adminviewRisk_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-menu.gsp=gsp_melanin_templates_m_melanin_menu_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/errors/500.gsp=gsp_melanin_errors_500_gsp
/WEB-INF/grails-app/views/opError/getErrorDisplayLevel1.gsp=gsp_oprisk_opErrorgetErrorDisplayLevel1_gsp
/WEB-INF/grails-app/views/opRisk/detailNews.gsp=gsp_oprisk_opRiskdetailNews_gsp
/WEB-INF/grails-app/views/admin/insertErrorCheck.gsp=gsp_oprisk_admininsertErrorCheck_gsp
/WEB-INF/grails-app/views/blacklist/_dialogTruyVanCn.gsp=gsp_oprisk_blacklist_dialogTruyVanCn_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-header.gsp=gsp_melanin_templates_m_melanin_header_gsp
/WEB-INF/grails-app/views/admin/detailActionType.gsp=gsp_oprisk_admindetailActionType_gsp
/WEB-INF/grails-app/views/kris/krisListDisplay.gsp=gsp_oprisk_kriskrisListDisplay_gsp
/WEB-INF/grails-app/views/opRisk/reportList.gsp=gsp_oprisk_opRiskreportList_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-search.gsp=gsp_melaninm_melanin_search_gsp
/WEB-INF/grails-app/views/opError/errorManaList.gsp=gsp_oprisk_opErrorerrorManaList_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_opriskindex_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/login/denied.gsp=gsp_melanin_logindenied_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-action-bar.gsp=gsp_melanin_templates_m_melanin_action_bar_gsp
/WEB-INF/grails-app/views/capitalCal/biListDisplay.gsp=gsp_oprisk_capitalCalbiListDisplay_gsp
/WEB-INF/grails-app/views/opError/_errorSReportUser1.gsp=gsp_oprisk_opError_errorSReportUser1_gsp
/WEB-INF/grails-app/views/kris/_trackKRITemp.gsp=gsp_oprisk_kris_trackKRITemp_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-documentation.gsp=gsp_melaninm_melanin_documentation_gsp
/WEB-INF/grails-app/views/opError/errorReportByUnit.gsp=gsp_oprisk_opErrorerrorReportByUnit_gsp
/WEB-INF/grails-app/views/blacklist/detailBlacklistPN.gsp=gsp_oprisk_blacklistdetailBlacklistPN_gsp
/WEB-INF/grails-app/views/capitalCal/_biSearchReport.gsp=gsp_oprisk_capitalCal_biSearchReport_gsp
/WEB-INF/grails-app/views/admin/errorAdmin.gsp=gsp_oprisk_adminerrorAdmin_gsp
/WEB-INF/grails-app/views/capitalCal/capitalListDisplay.gsp=gsp_oprisk_capitalCalcapitalListDisplay_gsp
/WEB-INF/grails-app/views/opRisk/quizReportList.gsp=gsp_oprisk_opRiskquizReportList_gsp
/WEB-INF/grails-app/views/admin/_sidebar.gsp=gsp_oprisk_admin_sidebar_gsp
/WEB-INF/grails-app/views/selfEvaluation/evaluateForm.gsp=gsp_oprisk_selfEvaluationevaluateForm_gsp
/WEB-INF/grails-app/views/blacklist/_dialogTruyVanTSBD.gsp=gsp_oprisk_blacklist_dialogTruyVanTSBD_gsp
/WEB-INF/grails-app/views/opError/_errorUserSReport.gsp=gsp_oprisk_opError_errorUserSReport_gsp
/WEB-INF/grails-app/views/opError/viewErrorManaDetail.gsp=gsp_oprisk_opErrorviewErrorManaDetail_gsp
/WEB-INF/grails-app/views/selfEvaluation/riskManagement.gsp=gsp_oprisk_selfEvaluationriskManagement_gsp
/WEB-INF/grails-app/views/blacklist/importExcelCN.gsp=gsp_oprisk_blacklistimportExcelCN_gsp
/WEB-INF/grails-app/views/opRisk/listResponse.gsp=gsp_oprisk_opRisklistResponse_gsp
/WEB-INF/grails-app/views/opRisk/quizIndex.gsp=gsp_oprisk_opRiskquizIndex_gsp
/WEB-INF/grails-app/views/admin/branch.gsp=gsp_oprisk_adminbranch_gsp
/WEB-INF/grails-app/views/riskAction/detailRiskAction.gsp=gsp_oprisk_riskActiondetailRiskAction_gsp
/WEB-INF/grails-app/views/blacklist/searchTsBlacklist.gsp=gsp_oprisk_blacklistsearchTsBlacklist_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/layouts/m-melanin-layout-blank.gsp=gsp_melanin_layoutsm_melanin_layout_blank_gsp
/WEB-INF/grails-app/views/admin/addObjectBlackList.gsp=gsp_oprisk_adminaddObjectBlackList_gsp
/WEB-INF/grails-app/views/admin/riskManagement.gsp=gsp_oprisk_adminriskManagement_gsp
/WEB-INF/grails-app/views/capitalCal/biManage.gsp=gsp_oprisk_capitalCalbiManage_gsp
/WEB-INF/grails-app/views/blacklist/_blacklistSidebar.gsp=gsp_oprisk_blacklist_blacklistSidebar_gsp
/WEB-INF/grails-app/views/report/causeReport.gsp=gsp_oprisk_reportcauseReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-control-panel/m-melanin-control-panel-conf.gsp=gsp_melanin_m_melanin_control_panelm_melanin_control_panel_conf_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-security.gsp=gsp_melaninm_melanin_security_gsp
/WEB-INF/grails-app/views/admin/updateErrorCheck.gsp=gsp_oprisk_adminupdateErrorCheck_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/errors/403.gsp=gsp_melanin_errors_403_gsp
/WEB-INF/grails-app/views/admin/viewErrorCheckManagement.gsp=gsp_oprisk_adminviewErrorCheckManagement_gsp
/WEB-INF/grails-app/views/masterUserCreate/insert.gsp=gsp_oprisk_masterUserCreateinsert_gsp
/WEB-INF/grails-app/views/capitalCal/_capitalSearchReport.gsp=gsp_oprisk_capitalCal_capitalSearchReport_gsp
/WEB-INF/grails-app/views/kris/krisManage.gsp=gsp_oprisk_kriskrisManage_gsp
/WEB-INF/grails-app/views/admin/viewUnitDepartment.gsp=gsp_oprisk_adminviewUnitDepartment_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-source.gsp=gsp_melaninm_melanin_source_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/data/datagrid_data2.gsp=gsp_melanin_datadatagrid_data2_gsp
/WEB-INF/grails-app/views/report/riskReport.gsp=gsp_oprisk_reportriskReport_gsp
/WEB-INF/grails-app/views/opRisk/HiepGui.gsp=gsp_oprisk_opRiskHiepGui_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-login.gsp=gsp_melaninm_melanin_login_gsp
/WEB-INF/grails-app/views/opRisk/viewNews.gsp=gsp_oprisk_opRiskviewNews_gsp
/WEB-INF/grails-app/views/admin/addTaiSandbBlackList.gsp=gsp_oprisk_adminaddTaiSandbBlackList_gsp
/WEB-INF/grails-app/views/admin/_questionDetails.gsp=gsp_oprisk_admin_questionDetails_gsp
/WEB-INF/grails-app/views/blacklist/detailBlackCN.gsp=gsp_oprisk_blacklistdetailBlackCN_gsp
/WEB-INF/grails-app/views/admin/listBusinessField.gsp=gsp_oprisk_adminlistBusinessField_gsp
/WEB-INF/grails-app/views/blacklist/getBlackDisplay.gsp=gsp_oprisk_blacklistgetBlackDisplay_gsp
/WEB-INF/grails-app/views/admin/evaluationManagement.gsp=gsp_oprisk_adminevaluationManagement_gsp
/WEB-INF/grails-app/views/opError/getErrorDisplayLevelAssign.gsp=gsp_oprisk_opErrorgetErrorDisplayLevelAssign_gsp
/WEB-INF/grails-app/views/selfEvaluation/selfEvaluation.gsp=gsp_oprisk_selfEvaluationselfEvaluation_gsp
/WEB-INF/grails-app/views/opRisk/listScript.gsp=gsp_oprisk_opRisklistScript_gsp
/WEB-INF/grails-app/views/admin/detailBusinessField.gsp=gsp_oprisk_admindetailBusinessField_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/selfEvaluation/viewAction.gsp=gsp_oprisk_selfEvaluationviewAction_gsp
/WEB-INF/grails-app/views/opRisk/viewResponse.gsp=gsp_oprisk_opRiskviewResponse_gsp
/WEB-INF/grails-app/views/report/eventReport.gsp=gsp_oprisk_reporteventReport_gsp
/WEB-INF/grails-app/views/blacklist/_dialogTruyVanPn.gsp=gsp_oprisk_blacklist_dialogTruyVanPn_gsp
/WEB-INF/grails-app/views/blacklist/detailBlacklistQLDS.gsp=gsp_oprisk_blacklistdetailBlacklistQLDS_gsp
/WEB-INF/grails-app/views/report/_searchReport.gsp=gsp_oprisk_report_searchReport_gsp
/WEB-INF/grails-app/views/admin/configuration.gsp=gsp_oprisk_adminconfiguration_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-form.gsp=gsp_melaninm_melanin_form_gsp
/WEB-INF/grails-app/views/blacklist/importExcelCop.gsp=gsp_oprisk_blacklistimportExcelCop_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-fingerprint/_m-melanin-fingerprint-sidebar.gsp=gsp_melanin_m_melanin_fingerprint_m_melanin_fingerprint_sidebar_gsp
/WEB-INF/grails-app/views/selfEvaluation/addRiskActions.gsp=gsp_oprisk_selfEvaluationaddRiskActions_gsp
/WEB-INF/grails-app/views/opError/getErrorDisplayLevelAll.gsp=gsp_oprisk_opErrorgetErrorDisplayLevelAll_gsp
/WEB-INF/grails-app/views/admin/surveyAdmin.gsp=gsp_oprisk_adminsurveyAdmin_gsp
/WEB-INF/grails-app/views/opRisk/_searchReport.gsp=gsp_oprisk_opRisk_searchReport_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/templates/_m-melanin-breadcrum.gsp=gsp_melanin_templates_m_melanin_breadcrum_gsp
/WEB-INF/grails-app/views/admin/overallReport.gsp=gsp_oprisk_adminoverallReport_gsp
/WEB-INF/grails-app/views/opRisk/detailScript.gsp=gsp_oprisk_opRiskdetailScript_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/login/deniedAjax.gsp=gsp_melanin_logindeniedAjax_gsp
/WEB-INF/grails-app/views/admin/viewBlacklist.gsp=gsp_oprisk_adminviewBlacklist_gsp
/WEB-INF/grails-app/views/blacklist/searchCnBlacklist.gsp=gsp_oprisk_blacklistsearchCnBlacklist_gsp
/WEB-INF/grails-app/views/opRisk/updateInformation.gsp=gsp_oprisk_opRiskupdateInformation_gsp
/WEB-INF/grails-app/views/admin/detailBlackList.gsp=gsp_oprisk_admindetailBlackList_gsp
/WEB-INF/grails-app/views/kris/trackKRI.gsp=gsp_oprisk_kristrackKRI_gsp
/WEB-INF/plugins/melanin-0.2/grails-app/views/m-melanin-easy-ui.gsp=gsp_melaninm_melanin_easy_ui_gsp
/WEB-INF/grails-app/views/admin/addRiskTsbdBlacklist.gsp=gsp_oprisk_adminaddRiskTsbdBlacklist_gsp
/WEB-INF/grails-app/views/opRisk/noQuizSurvey.gsp=gsp_oprisk_opRisknoQuizSurvey_gsp
/WEB-INF/grails-app/views/admin/errorCheck.gsp=gsp_oprisk_adminerrorCheck_gsp
/WEB-INF/grails-app/views/blacklist/searchQldsBlacklist.gsp=gsp_oprisk_blacklistsearchQldsBlacklist_gsp
/WEB-INF/grails-app/views/admin/processDetail.gsp=gsp_oprisk_adminprocessDetail_gsp
/WEB-INF/grails-app/views/admin/_mntsidebar.gsp=gsp_oprisk_admin_mntsidebar_gsp
