<div id="m-melanin-left-sidebar">
    <ul class="m-melanin-vertical-navigation">
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="bi-list" href="${createLink(controller:'bi',action:'biListDisplay')}" class="m-melanin-vertical-navigation-link">Dữ liệu tính toán vốn BI</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="bi-management" href="${createLink(controller:'bi',action:'biDisplay')}" class="m-melanin-vertical-navigation-link">Tạo mới tính toán vốn BI</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="capital-list" href="${createLink(controller:'capitalCal',action:'capitalListDisplay')}" class="m-melanin-vertical-navigation-link">Dữ liệu tính toán vốn GI</a>
        </li>
        <li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="capital-add-management" href="${createLink(controller:'capitalCal',action:'capitalDisplay')}" class="m-melanin-vertical-navigation-link">Tạo mới tính toán vốn GI</a>
        </li>


        %{--<li>
            <span class="ss_sprite ss_application_view_list">&nbsp;</span>
            <a id="kris-track-management" href="${createLink(controller:'kris',action:'kristrackDisplay')}" class="m-melanin-vertical-navigation-link">Theo dõi KRI</a>
        </li>--}%
    </ul>
</div>
